<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CombinatoricsFixture.fs" />
    <Compile Include="SortingFixture.fs" />
    <Compile Include="SorterAFixture.fs" />
    <Compile Include="SorterFixture.fs" />
    <Compile Include="SortersFromDataFixture.fs" />
    <Compile Include="GeneratedSortableFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\archean.core\archean.core.fsproj" />
  </ItemGroup>

</Project>
