<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="GeneratedSortables.fs" />
  </ItemGroup>

</Project>
