<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="Rop.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="SorterA.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="StagedSorter.fs" />
    <Compile Include="GeneratedSortables.fs" />
    <Compile Include="SortersFromData.fs" />
    <Compile Include="SorterGen.fs" />
    <Compile Include="SortingReports.fs" />
    <Compile Include="TestData.fs" />
  </ItemGroup>

</Project>
