<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComboCounter.fs" />
    <Compile Include="SorterData.fs" />
    <Compile Include="Partition.fs" />
    <Compile Include="ColorSets.fs" />
    <Compile Include="Rop.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="SorterA.fs" />
    <Compile Include="Sorter.fs" />
    <Compile Include="StagedSorter.fs" />
    <Compile Include="GeneratedSortables.fs" />
    <Compile Include="SortersFromData.fs" />
    <Compile Include="SortingReports.fs" />
    <Compile Include="Benchmarks.fs" />
    <Compile Include="TestData.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
